﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoMapper" version="10.1.1" targetFramework="net472" />
  <package id="FluentValidation" version="10.2.3" targetFramework="net472" />
  <package id="Ninject" version="3.3.4" targetFramework="net472" />
</packages>